<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <div class="position-relative">
        <div class="position-absolute top-0 start-50 translate-middle-x">
            <form action="/register" method="post" class="formInput">
                <input class="mt-3 fieldInput" type="text" name="nombre" placeholder="Nombre Completo">
                <input class="mt-3 fieldInput" type="number" name="dni" placeholder="DNI">
                <input class="mt-3 fieldInput" type="text" name="mail" placeholder="Numero de Telefono">
                <input class="mt-3 fieldInput" type="text" name="mpmail" placeholder="Mail de Mercado Pago">

                <input class="registerInput" type="submit" placeholder="registrarse">
            </form>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>

<style>
    body {
        background-color: rgb(237, 237, 237);
    }

    .fieldInput {
        border-radius: 20px;
        border: 0px;
        height: 40px;
        padding-left: 40px;
        background-color: white;
        font-weight: bolder;
    }

    .fieldInput:focus {
        outline: 0px;
    }

    .registerInput {
        margin-top: 50px;
        margin-left: 20%;
        border-radius: 100px;
        height: 50px;
        width: 130px;
        border: none;
        background-color: #827ffe;
        color: white;
        font-weight: bolder;
    }

    .formInput{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 70px;
    }
</style>